{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "goodwatch dev",
			"type": "npm",
			"script": "dev",
			"path": "goodwatch-webapp",
			"isBackground": true,
			"runOptions": { "runOn": "folderOpen" },
			"presentation": {
				"group": "services",
				"panel": "dedicated"
			},
			"problemMatcher": []
		}
	]
}
