{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "start": "remix-serve build",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.14",
    "@heroicons/react": "^2.0.18",
    "@remix-run/node": "^1.16.1",
    "@remix-run/react": "^1.16.1",
    "@remix-run/serve": "^1.16.1",
    "@supabase/supabase-js": "^2.22.0",
    "@types/cheerio": "^0.22.31",
    "@vercel/analytics": "^1.0.1",
    "axios": "^1.4.0",
    "cheerio": "^1.0.0-rc.12",
    "isbot": "^3.6.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-youtube": "^10.1.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.16.1",
    "@remix-run/eslint-config": "^1.16.1",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "eslint": "^8.41.0",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.4"
  },
  "engines": {
    "node": ">=14"
  }
}
